/*Variables*/
:root {
  --basic-white: #ffffff;
  --basic-black: #000000;
  --basic-lightblack: #333333;
  --basic-blue: #81b3d2;
  --basic-gray: #eeeeee;
  --basic-brown: #766357;
  --basic-whitefooter: rgba(255, 255, 255, 0.9);

  --hover-blue: #669ec0;
  --active-blue: #5496bd;

  --special-gray: #f2f2f2;
  --special-gray2: #cacaca;
  --special-gray3: #666666;

  --hover-brown: #604e43;
  --active-brown: #503e33;

  --active-logotip: #bdbbbc;
  --basic-line: #E5E5E5;
  
  --basic-toggle: #ababab;
  --point-toggle: #1c4f80;

  --active-copyright: #231F20;

  --box-shadow: rgba(0, 1, 1, 0.2);
  --shadow-modal:  rgba(0, 1, 1, 0.15);
  --shadow-toggle: rgba(0, 1, 1, 0.2);

  --basic-form:  #F2F2F2;
  --hover-form: #EBEBEB;
  --focus-form: #ffffff;

  --checkbox-disabled: #6a6a6a;
  --basic-scale: rgba(255, 255, 255, 0.3);
}
/* Global */

body {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
  font-family: PT Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 26px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 5px 15px var(--box-shadow);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  background-color: var(--basic-gray);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Стили для ul */

.site-navigation,
.features-list-block1,
.features-list-block2,
.features-list-block3,
.features-list-block4,
.contact-list,
.social-list,
.list-hotel, 
.filter-ul {
  list-style: none;
  margin: 0;
  padding: 0; 
}

/*Стили для li*/

.reason-h2,
.button-visit,
.telephone,
.catalog-h3 {
  color: var(--basic-black);
  font-weight: bold;
  font-size: 21px;
}

/*Main-main_navigation */

.main-header {
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.site-navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  min-height: 56px;
}

.style-nav1 {
  margin-left: 73px;
}
.style-nav2 {
  margin-left: 133px;
  margin-right: 209px;
}
.style-nav3 {
  margin-left: 209px;
  margin-right: 147px;
}

.logo1 {
  height: 0; 
}

.logo-div {
  position: relative;
  height: 70px;
  padding-left: 531px;
  z-index:1;
}

.nav-link {
  font-weight: bold;
  color: var(--basic-black);
}

.site-navigation .active {
  color: var(--basic-brown);
}

.nav-link:hover {
  color: var(--basic-blue);
}

.nav-link:active {
  opacity: 0.3;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/*Welcome*/

.welcome1 {
  width: 1200px;
  height: auto;
  background-image: url("../img/contur.png"), url("../img/photo.jpg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: bottom;
}

.img-welcome {
  display: block;
  margin: 0 auto;
  padding-top: 78px;
  padding-bottom: 81px;
}

/*Reason*/

.reason {
  text-align: center;
  height: 216px;
  background-color: var(--basic-white);
}

.reason-h2 {
  padding: 43px 365px 16px;
}

.reason-p {
  color: var(--basic-lightblack);
  padding: 0px 340px 51px;
}

/*Features*/

.features-list-block1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 256px;
  background-color: var(--basic-blue);
  color: var(--basic-white);
}

.features-item1 {
 width: 400px;
 height: 256px;
 text-align: center;
}

.features-h3 {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  padding-top: 24px;
}

.features .pclass {
  padding-bottom: 54px;
  line-height: 21px;
}
.pclass{
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
}
.features-list-block2 {
  display: flex;
  justify-content: space-around;
  height: 330px;
  text-align: center;
}

.features-list-block2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.features-item2 {
  padding-top: 60px;
}

.features-block2 {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
}

.features-list-block3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 256px;
  background-color: var(--basic-blue);
  color: var(--basic-white);
  text-align: center; 
}

.features-list-block4 {
  display: flex;
  justify-content: space-around;
  background-color: var(--basic-gray);
  height: 256px;
  text-align: center;
}

/*Interest*/

.div-interest {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  width: 1200px;
  height: 205px;
  color: var(--basic-lightblack);
  text-align: center;
  margin: 58px 0px 0px 0px;
}

.div-interest h2 {
  font-weight: bold;
  font-size: 30px;
  line-height: 24px;
}

.div-interest p {
  line-height: 24px;
}

.checkhotel:hover {
  background-color: var(--hover-brown);
}

.checkhotel:active {
  background-color: var(--active-brown);
}

.checkhotel span:hover {
  background-color: var(--hover-brown);
}

.checkhotel span:active {
 opacity: 0.3;
}

.map {
  width: 1200px;
  height: 594px;
}
/*Footer*/

.main-footer {
  width: 1200px;
  height: 120px;
  background-color: var(--basic-whitefooter);
  margin: 0 auto;
  padding:0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.contact-list {
  margin-top: 23px;
  margin-bottom: 36px;
}

.button-visit {
  margin-left: 153px;
}

.telephone {
  margin-left: 111px;
}

.social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 163px;
  margin-right: 190px;
}

.style-social {
  display: flex;
  flex-direction: row;
  width: 48px;
  height: 49px;
  background-color: var(--basic-blue);
  margin-right: 6px;
  justify-content: center;
  align-items: center;
}

.social-button {
  display: flex;
  align-items: center;
}

.footer-copyright {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.p-copy {
  margin-right: 8px;
}

/* Стили footer */

.style-social:hover {
  background-color: var(--hover-blue);
}

.style-social:active {
  background-color: var(--active-blue);
}

.svgfooter:hover {
  fill: var(--active-blue); 
}

.svgfooter:active {
  fill: var(--active-copyright);
  opacity: 0.3;
}

.svg-icon:active {
  opacity: 0.3;
}

/*Catalog*/

.page-catalog {
  background-color: var(--basic-white);
}

hr {
  height: 1px;
  background-color: var(--basic-line);
  border: none;
}

/*Filter*/

.filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 1200px;
  height: 217px;
  background-image: url("../img/catalog.jpg"); 
}

.filter-item {
  border: none;
  padding: 0;
  margin: 0;
  padding: 0px 0px 0px 0px;
  margin: 27px 0px 0px 73px;
}

.filter legend {
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  color: var(--basic-white);
  padding: 0px 0px 24px 0px;
  }

.filter-ul {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-width: 136px;
  height: 161px;
  color: var(--basic-white);
  line-height: 21px;
}

.filter-option {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 24px; 
  width: 136px;
  height: 23px;
}

.filter-option label {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
  padding:  0px 0px 0px 42px;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 23px;
  border: 2px solid var(--basic-white);
  border-radius: 3px;
  top: 0;
  left: 0px;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 17px;
  top: 2px;
  left: 5px;
  background-image: url(../img/arrow-filter.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}


.filter-input-checkbox:disabled {
  color: var(--checkbox-disabled);
}

.filter-range {
  width: 317px;
  margin: 27px 0px 32px 400px;
  color: var(--basic-white);
  text-transform: uppercase;
}

.filter-range-title {
  margin-bottom: 9px;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: var(--basic-white);
}

.price-controls {
  position: relative;
  height: 36px;
  margin-bottom: 20px;
  font-size: 0;
  border: 2px solid var(--basic-white);
  border-radius: 2px;
  color: var(--basic-white);
}

.price-controls::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 22px;
  background: var(--basic-white);
  transform: translate(-50%, -50%);
}

.price-controls label {
  display: inline-block;
  font-size: 14px;
  line-height: 38px;
  vertical-align: top;
  cursor: pointer;
}

.price-controls .min-price,
.price-controls .max-price {
  width: 90px;
  padding-left: 65px;
}

.price-controls input {
  width: 50px;
  margin: 0;
  color: inherit;
  font: inherit;
  background: none;
  border: none;
}

.range-controls {
  position: relative;
  margin-bottom: 32px;
}

.range-controls .scale {
  height: 2px;
  background: var(--basic-scale);
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background: var(--basic-white);
}

.range-toggle {
  position: absolute;
  top: -9px;
  width: 4px;
  height: 4px;
  background: var(--basic-toggle);
  border: 8px solid var(--basic-white);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--shadow-toggle);
  cursor: pointer;
}

.range-toggle:hover {
  background: var(--point-toggle);
}

.range-toggle-min {
  left: 0;
}

.range-toggle-max {
  left: 80%;
}

.range-toggle-min:hover,
.range-toggle-max:hover {
  transform: scale(1.2);
}

.btn-transparent {
  display: block;
  margin: 0 auto;
  padding: 6px 35px;
  font-size: 14px;
  line-height: 20px;
  color: var(--basic-white);
  text-transform: uppercase;
  background: transparent;
  border: 2px solid var(--basic-white);
  border-radius: 2px;
  cursor: pointer;
}

.btn-transparent:hover {
  color: var(--basic-black);
  background: var(--basic-white);
}

/*Found*/

.price-type {
  width: 1200px;
  min-height: 86px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  border: none;
}

.catalog-h3 {
  margin-left: 73px;
  margin-right: 46px;
}

.sorting span {
  margin-right: 40px;
  font-size: 12px;
  line-height: 18px;
  width: 75px;
}

.button1 {
  margin-right: 32px;
  font-size: 12px;
  line-height: 18px;
  min-width: 49px;
  background-color: var(--basic-white);
}

.button2 {
  margin-right: 33px;
  text-transform: uppercase;
  min-width: 49px;
  font-size: 12px;
  line-height: 18px;
  background-color: var(--basic-white);
}

.button3 {
  min-width: 76px;
  font-size: 12px;
  line-height: 18px;
  background-color: var(--basic-white);
  text-align: center;
  margin: 0;
}

.button2, 
.button3 {
  border-bottom: 1px dashed var(--basic-blue);
  opacity: 0.3;
}

.button1 {
  color: var(--basic-blue);
}

.button2:hover,
.button3:hover {
  color: var(--basic-blue);
  opacity: 1;
}

.button1:active,
.button2:active,
.button3:active {
  color: var(--basic-black);
}

.arrows {
  display:flex;
  position: relative;
  margin-left: 503px;
  margin-right: 73px;
}

.up, 
.down {
  background-color: var(--basic-white);
  border: none;
  padding-right: 6px;
}

.svgitem:hover {
  fill: var(--basic-black);
}

.svgitem:active {
  fill: var(--basic-blue);
} 

/* list */

.item-hotel {
  display: flex;
  flex-direction: row;
  min-height: 150px;
  min-width: 1200px;
}

.imghotel {
  margin: 30px 29px 0px 73px;
  min-width: 135px;
  min-height: 90px;
}

.texthotel {
  display: flex;
  flex-direction: column;
  margin: 0px 522px 0px 0px;
}

.texthotel .hotel-h3 {
  padding-bottom: 7px;
}

.hotel-list {
  min-width: 240px;
  min-height: 26px;
  font-weight: bold;
  font-size: 21px;
  margin: 24px 0px 0px 0px;
}

.pclasshotel {
  margin: 0;
  padding: 7px 0px 15px 0px;
}

.detail {
  margin: 0;
}

.detailtext,
.bookingtext {
  font-weight: bold;
  line-height: 21px;
  color: var(--basic-white);
  text-transform: uppercase;
  border: none;
}
  
.detailtext {
  background-color: var(--basic-blue);
  width: 110px;
  height: 27px;
  margin-right: 6px;
}

.bookingtext {
  background-color: var(--basic-brown);
  width: 142px;
  height: 27px;
}

.star-raiting {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  width: 120px;
  height: 150px;
  padding-top: 29px;
}

.star {
  padding-left: 5px;
}

.star:last-child {
  padding-left: 0px;
}

.raiting {
  width: 110px;
  height: 27px;
  background-color: var(--special-gray);
  text-align: center;
  padding-top: 5px;
  text-decoration: none;
  line-height: 21px;
  color: var(--special-gray3);
}

.hotel-list:hover {
  color: var(--basic-blue);
}

.hotel-list:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.detailtext:hover {
  background-color: var(--hover-blue);
}

.detailtext:active {
  background-color: var(--active-blue);
}

.detailtext span:active {
  opacity: 0.3;
}

.bookingtext:hover {
  background-color: var(--hover-brown);
}

.bookingtext:active {
  background-color: var(--active-brown);
}

.bookingtext span:active {
  opacity: 0.3;
}

/*Modal*/

.checkhotel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 568px;
  height: 86px;
  background-color: var(--basic-brown);
  margin: 0 auto;
  color: var(--basic-white);
  text-transform: uppercase;
  font-size: 21px;
  font-weight: bold;
  border: none;
  text-align: center;
}

.modal-hotel {
  width: 568px;
  height: 395px; 
  position: absolute;
  left: 316px;
  right: 316px;
  top: 2245px;
  margin: auto;
  box-shadow: 0px 7px 15px var(--shadow-modal);
  background-color: var(--basic-white);
  display: none;
}

.date-check { 
  width: 459px;
  height: 109px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 55px 55px 29px 55px;
}

.date-check input {
  display: flex;
  width: 346px;
  height: 38px;
  border: none;
  background-color: var(--basic-form);
  margin:  0px 0px 29px 9px;
  padding:  0px 0px 0px 12px;
}
input::placeholder {
  color: var(--basic-black);
}
:focus::-webkit-input-placeholder {
  color: transparent
}

:focus::-moz-placeholder {
  color: transparent
}

:focus:-moz-placeholder {
  color: transparent
}

:focus:-ms-input-placeholder {
  color: transparent
}

.date-check input[type="text"] {
  font-weight: bold;
  text-transform: uppercase;
}

.date-check input:hover {
  background-color: var(--basic-form);
}

.date-check input:active {
  background-color: var(--basic-form);
}

.date-check label {
  margin:  0px 0px 29px 0px;
}

.amounts {
  width: 459px;
  min-height: 36px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0px 55px 54px 55px;
  position: relative;
}

.amounts input {
  width: 114px;
  height: 38px;
  border: none;
  background-color: var(--basic-form);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.amounts input:last-of-type {
  margin:  0px 0px 0px 25px; 
}

.amounts label {
  width: 101px;
  height: 26px;
  
}
.amounts label:last-of-type {
  width: 68px;
  height: 26px;
  margin:  0px 0px 0px 35px;
  
}


.date-check input:hover,
.amounts input:hover {
  background-color: var(--hover-form);
}

.date-check input:focus,
.amount input:focus {
  background-color: var(--focus-form);
}

.button-search {
  min-width: 458px;
  height: 58px;  
  background-color: var(--basic-blue);
  font-weight: bold;
  font-size: 21px;
  color: var(--basic-white);
  text-align: center;
  text-transform: uppercase;
  margin: 0px 55px 55px 55px;
  border: none;
}

.calendar {
  position: absolute;
  margin:  0px 0px 68px 420px;
  border: none; 
  background-color: inherit;
}

.calendar1 {
  position: absolute;
  margin:  0px 0px -65px 420px;
  border: none; 
  background-color: inherit;
}
.svg-calendar:hover {
  fill: var(--basic-black);
}

.svg-calendar:active {
  fill: var(--basic-blue);
}

.button-search:hover {
  background-color: var(--hover-blue);
}

.button-search:active {
  background-color: var(--active-blue);
}

.button-search span:active {
  opacity: 0.3;
}

.minus1,
.plus1,
.minus2,
.plus2 {
  background-color: inherit;
  border: none;
  position: absolute;
  display: flex;
}
.minus1 {
  left: 105px;
}
.plus1 {
  left: 186px;
}
.minus2 {
  left: 350px;
}
.plus2 {
  left: 426px;
}

.svgplus:hover {
  fill: var(--basic-black);
}

.svgplus:active {
  fill: var(--basic-blue);
}

.modal-show {
  display: block;
  animation:  down 1.2s;
}

.modal-error {
  animation: shake 0.9s;
}

/* Animation*/
@keyframes down {
  from {
    transform: translateY(-400px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-15px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(15px);
  }
}
